{
  "name": "CryptoCipher",
  "short_name": "Crypto",
  "description": "Premium cryptogram substitution puzzles with infinite AI challenges.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://picsum.photos/seed/crypto-q/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/crypto-q/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "puzzles", "education"]
}
